<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.UpdateProductActivity"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <ImageView
        android:id="@+id/imgUpdateProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/a"/>

    <EditText
        android:id="@+id/txtUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Sản phẩm một"/>

    <EditText
        android:id="@+id/txtUpdatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="39000"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Loại sản phẩm"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinnerUpdateType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/txtUpdateOtherType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại sản phẩm"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Mô tả"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtUpdateDescription"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="150dp"
        android:background="@drawable/background_description"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="vertical"
        android:paddingVertical="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnUpdateProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thay đổi"
        android:layout_marginBottom="10dp" />
</LinearLayout>