<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Login.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí bán hàng"
            android:gravity="center_horizontal"
            android:textColor="@color/mColorWhite"
            android:textSize="23sp"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/txtAcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên đăng nhập"
            android:textColor="@color/mColorWhite"
            android:textColorHint="@color/mColorWhite"
            android:backgroundTint="@color/mColorWhite"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/txtPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColorHint="@color/mColorWhite"
            android:textColor="@color/mColorWhite"
            android:backgroundTint="@color/mColorWhite"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:textColor="@color/mColorWhite"
            android:layout_marginTop="25dp"
            android:background="@color/colorAccent"/>
    </LinearLayout>


    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí"
        android:textColor="@color/mColorWhite"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>




</LinearLayout>