<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tải lên ảnh sản phẩm "
        android:textSize="25sp"
        android:textColor="#0a0a0a"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chụp ảnh"
        android:background="@drawable/item_button_dialog"
        android:gravity="center_vertical"
        android:id="@+id/btnTakePhoto"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ thiết bị"
        android:background="@drawable/item_button_dialog"
        android:gravity="center_vertical"
        android:id="@+id/btnSelectPhoto"/>

</LinearLayout>