<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/mColorWhite"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Chuột"
        android:textColor="@color/mColorBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Chuột để cắm vào máy tính"
        android:textColor="@color/mColorGray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:text="300.000 VND"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

</LinearLayout>